{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexaoPadrao": "Server=.\\SENAI;Database=Agencia_Viagens01;User Id=sa;Password=senai.123;TrustServerCertificate=True"
    }
}
